[33mcommit 77de631a7eb6da102b001a03dacb0f6866210f47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 081a221 d99d425
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 23:58:03 2023 -0300

    Merge branch 'main' of https://github.com/GiacoiaPedro/ohmydog

[33mcommit 081a221a932fa8ffa5856dcc2cfd696a86e99cc7[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 23:57:20 2023 -0300

    descartar

[33mcommit d99d425f2fdb43c14a10c4c5cb5f5f3b3543acd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Tue Nov 14 23:56:20 2023 -0300

    editar perros segunda parte

[33mcommit f627d2aa5643b7b67dd865075dc5d2863965694c[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 23:34:41 2023 -0300

    asd

[33mcommit f032f1c4c9f136d3989aa4b87c87c70c678999b5[m
Merge: f8edaa1 0078ab4
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 23:32:50 2023 -0300

    Merge branch 'main' of https://github.com/GiacoiaPedro/ohmydog

[33mcommit f8edaa1df36be9ff80ec321163027c3897b000c8[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 23:31:29 2023 -0300

    no se

[33mcommit 0078ab4382de6f8ff8c88d4d291ef8921c429303[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Tue Nov 14 21:36:20 2023 -0300

    editar perrito

[33mcommit e2d1eb03651939a60aca359b1591c3178e685d3e[m
Merge: c93e5ba 5de1727
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 21:11:34 2023 -0300

    Merge branch 'main' of https://github.com/GiacoiaPedro/ohmydog

[33mcommit c93e5ba7c64470b8caef6ed06afbbd23e1554a6e[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 21:11:14 2023 -0300

    una gacrha

[33mcommit 5de172754e51cd11a07ab240c6c78b11275962ea[m
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Tue Nov 14 21:10:36 2023 -0300

    Se cargaron las razas e historial_anterior

[33mcommit f018173429290fb7dd3ae769bedf25871c6a06b5[m
Merge: f751172 1b35f6a
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Tue Nov 14 20:23:35 2023 -0300

    Antes de agregar razas a perro

[33mcommit 1b35f6a4d509e4931a265cfb9fef8af7bf919615[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 12:12:52 2023 -0300

    intento de hacer que se modifiquen los perros

[33mcommit 3dd8423c040fec45e1b4f35f707a5d80d227d0f2[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 09:39:39 2023 -0300

    se modificaron varias vistas y agregue mis_perros

[33mcommit 35a79fba5456b6e420c5c939839c5bddd4d7d890[m
Merge: b4d32da aefd3eb
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 08:59:24 2023 -0300

    Merge branch 'botones'

[33mcommit aefd3ebad31f155838970c136ffdd72d2fd7528f[m[33m ([m[1;31morigin/botones[m[33m, [m[1;32mbotones[m[33m)[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 08:58:34 2023 -0300

    asd

[33mcommit 9090b167450af3930630f48b189fbc1fe97d4a3b[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 08:58:23 2023 -0300

    asdaadd

[33mcommit 206a061895bbcd33f746c21dc5c21acbaa95c539[m
Merge: 42c80ea 4caa518
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 00:03:37 2023 -0300

    Merge branch 'botones' of https://github.com/GiacoiaPedro/ohmydog into botones

[33mcommit 42c80ea18fbc5a1df5424685ae94d821466983fc[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Tue Nov 14 00:03:14 2023 -0300

    quiero instalar las boludeces de franco

[33mcommit 4caa518e2780ffe8dca74b10d6ac979e1041a020[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Tue Nov 14 00:01:48 2023 -0300

    un monton de cositas

[33mcommit 4737e69964636e079d1137b38c9a42d11bd9ca5b[m
Merge: 759d208 13aceb0
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Mon Nov 13 15:29:50 2023 -0300

    Merge branch 'botones' of https://github.com/GiacoiaPedro/ohmydog into botones

[33mcommit 759d2087f37ecc0bfdd86d77587c9501b80fd24e[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Mon Nov 13 15:29:14 2023 -0300

    quiero descargar

[33mcommit 13aceb0002110b8c9c5765d92569226d3c7a3c27[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Mon Nov 13 15:26:40 2023 -0300

    busqueda por dni

[33mcommit b4d32daab88a65c75f05aa491adc716710a45af2[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Mon Nov 13 12:20:10 2023 -0300

    Update is_development-shm

[33mcommit bf6ce3c7b0b4abf3b2631b00abd062ce2d73f722[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Mon Nov 13 12:06:03 2023 -0300

    Se modifico los botones

[33mcommit 9ec7633f6fcc80009072a97268b1fcdae4e4f3fa[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Sun Nov 12 21:34:01 2023 -0300

    Se deshabilitaron los botones

[33mcommit f751172ed5bb9861871472b6296ace813bc2993a[m
Merge: a87eaef 8b576de
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Sun Nov 12 20:47:52 2023 -0300

    Actualizando 2

[33mcommit 8b576dedf22d4b47da99dc07ef533f2d64e7c835[m
Merge: 3529ad0 967a933
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sun Nov 12 20:45:21 2023 -0300

    Merge branch 'main' of https://github.com/GiacoiaPedro/ohmydog

[33mcommit 3529ad0309fe06cab170661b8d5dbcfbfb086bfd[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sun Nov 12 20:45:00 2023 -0300

    esta garcha

[33mcommit a87eaefa4c18b9939f45011ca1371e473714fe8f[m
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Sun Nov 12 20:43:35 2023 -0300

    Actualizar

[33mcommit 967a93352ee0fa3132a40ede04e9ceca700719b0[m
Merge: 1865034 f5bcc6a
Author: Frann04 <francocazala4@gmail.com>
Date:   Sun Nov 12 14:50:21 2023 -0300

    se arreglo error de modificar

[33mcommit bd0392e6e984eea1b79c2e068c6748ea4677fb42[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 22:05:22 2023 -0300

    guardado

[33mcommit 058a2f0b9c66db58f34234911b349d62c03a26dd[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 21:58:57 2023 -0300

    tomas hizo mal la tabla de la db

[33mcommit 1865034ace422f911a1d6266eb3a5c575c4d32cb[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Sat Nov 11 21:47:04 2023 -0300

    nose

[33mcommit f5bcc6ade259b43ae3e8666befb643320d6cdda7[m
Merge: fea712b 4316b44
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 21:44:02 2023 -0300

    Merge branch 'migraciones' of https://github.com/GiacoiaPedro/ohmydog

[33mcommit fea712bc36348462fb61f1984aab6d373bcb73e3[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 21:43:39 2023 -0300

    descartar

[33mcommit 4316b44825215503eec262a999c51a39d3513186[m
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Sat Nov 11 21:42:10 2023 -0300

    Creacion de la tabla perros y su asociacion terminada

[33mcommit a252bf8517804fb52f8204427b2c0baeb3eee5a1[m
Merge: 9f90907 f2fa27a
Author: GiacoiaPedro <132011905+GiacoiaPedro@users.noreply.github.com>
Date:   Sat Nov 11 21:12:02 2023 -0300

    Merge pull request #20 from GiacoiaPedro/eliminar_usuarios
    
    Se agregó eliminar usuarios y lo de iniciar sesion sincredenciales

[33mcommit f2fa27a2e230fba2ea3497f633de50450d4c09e2[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 21:08:13 2023 -0300

    se arreglaron algunas vistas

[33mcommit 4dde4792e09ee2c2b0d6eab61891227b0286d54b[m
Merge: 9f90907 57baa0d
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 20:40:20 2023 -0300

    no se

[33mcommit 9f909079ecd353b0acb2332708ce8d8c05c53e58[m
Author: GiacoiaPedro <giacoiapedro@gmail.com>
Date:   Sat Nov 11 20:36:37 2023 -0300

    inicio de sesion con contraseña generada aleatoriamente + envio de mails

[33mcommit 57baa0d266d2856d7976f4bc86f2c3606faf97c1[m
Author: Frann04 <francocazala4@gmail.com>
Date:   Sat Nov 11 20:09:52 2023 -0300

    Se agregó eliminar usuarios y lo de iniciar sesion sincredenciales

[33mcommit 808e9d65487b4387c32468af1d088f8956bd83ee[m
Author: Tomas-De-Blasio <deblasiotomas@gmail.com>
Date:   Sat Nov 11 18:25:47 2023 -0300

    SE creo la migracion del perro

[33mcommit a0f9f724c180dff0879b2edfde9e24f00b0afaa5[m
M